<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="../css/Style_Projet_1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet"> <!--lien police-->
    <script src="https://kit.fontawesome.com/3c7f5856f6.js" crossorigin="anonymous"></script>

  </head>

  <body>

      <div class="CV">

            <div class="gauche"><!--coté gauche-->

                <img class="pingouin" src="../Images/Linux.jpg" alt="logo">

                <div class="contact"> <!--début contact-->

                    <div class="h2_contact">CONTACT</div>
                    <i class="fas fa-phone-square-alt"></i>
                    <p>0201122230448</p>
                    <i class="fas fa-envelope-square"></i>
                    <p>info@yoururl.com</p>
                    <i class="fas fa-globe-americas"></i>
                    <p>yoururl.com</p>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>66 Park Avenue Brooklyn, New York</p>
                </div> <!--fin contact-->

                <div class="skills"> <!--début skills-->
                    <div class="h2 skills">PROF SKILLS</h2>
                    <p>Photoshop</p>
                    <i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i>
                    <p>Illustrator</p>
                    <i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i>
                    <p>InDesign</p>
                    <i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i>
                    <p>HTML</p>
                    <i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i>
                    <p>Wordpress</p>
                    <i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i>
                    <p>Joomla</p>
                    <i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i>
                    <p>Javascript</p>
                    <i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i><i id="etoile" class="far fa-star"></i>
                </div> <!--fin skills-->

                <div class="langue"> <!--début langue-->
                    <h2>LANGUAGE</h2>
                    <p>English %70</p>
                    <p>Spanish %70</p>
                    <p>Arabic %70</p>
                </div> <!--fin langue-->
      </div>

      <div class="droite"><!--coté droit-->

            <h1>HENRY <span1>WATSON</span1></h1>

            <h4>CREATIVE DIRECTOR</h4>

            <h3 class:'bleu'>EXPERIENCES</h3>
                    <h5>GRAPHIC DESIGNER</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <h5>WEB DESIGNER</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <h5>LEAD WEB DESIGNER</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h3>EDUCATION</h3>
                    <h5>GRAPHIC DESIGNER</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <h5>WEB DESIGNER</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <h5>LEAD WEB DESIGNER</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h3 class:'bleu'>REFERENCE</h3>
                    <p>Willian KLEMAN</p>
                    <p>Quisque ut dolor gravida, placerat libero vel, euismod.</p>
                    <p>Quisque ut dolor gravida, placerat libero vel, euismod.</p>
                    <p>Quisque ut dolor gravida, placerat libero vel, euismod.</p>

      </div>

  </body>
</html>
